<html>
	<head><META content="text/html; charset=ISO-8859-1" http-equiv=Content-Type>
	<title>Connecting to payment gateway ...</title>
	</head>

<div style="width: 100%; height: 100%; text-align: center; font-size: 24px">
<img src="../images/loading.gif" style="vertical-align: bottom"> Connecting to payment gateway...
</div>

<!--<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="business" value="codem01@gmail.com">-->
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="business" value="mike.kraemer@mgkllc.com">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="item_name" value="">
<!--<input type="hidden" name="item_number" value="N/A">-->
<input type="hidden" name="amount" value="">
<input type="hidden" name="no_shipping" value="0">
<input id="rtn" type="hidden" name="return" value="https://www.fieldsolutions.com/clients/Payment2.php">
<input type="hidden" name="cancel_return" value="https://www.fieldsolutions.com">
<input type="hidden" name="cn" value="Comments">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="custom" value="">
<input type="hidden" name="rm" value="2">

<!--<input type="hidden" name="invoice" value="">-->
<input type="hidden" name="on0" value="ClientID">
<input type="hidden" name="os0" value="ClientID">
<input type="hidden" name="on1" value="AmountPaid">
<input type="hidden" name="os1" value="AmountPaid">

<script type="text/javascript">

function gup( name )
{
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var tmpURL = window.location.href;
  var results = regex.exec( tmpURL );
  if( results == null )
    return "";
  else
    return results[1];
}

var ClientID = gup('ClientID');
var BillingType = decodeURI(gup('BillingType'));
alert(BillingType);
document.forms[0].custom.value = BillingType;
document.forms[0].os0.value = ClientID;
if(document.forms[0].custom.value == "All Zip Access"){
	document.forms[0].amount.value = 100;
	document.forms[0].item_name.value = "fieldsolutions.com - Nationwide Access - 3 days";
//        document.forms[0].item_name.value = document.forms[0].item_name.value + " + Guest";
}
else
{
	document.forms[0].item_name.value = "fieldsolutions.com - Single Zip Access - 3 days";
	document.forms[0].amount.value = 25;
}

document.forms[0].os1.value = document.forms[0].amount.value;

document.getElementById("rtn").value = "https://www.fieldsolutions.com/clients/Payment.php?ClientID=" + ClientID;

setTimeout("document.forms[0].submit()", 50); // autosubmit to paypal

</script>

