<html>

<head>
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 11">
<link id=Main-File rel=Main-File href="DirectToTech.htm">
<link title="Presentation File" type="application/powerpoint" rel=alternate
href=DirectToTech.ppt>
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
</head>

<body bgcolor=black topmargin=0 leftmargin=0>
</body>

</html>
