<html>

<head>
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 11">
<link id=Main-File rel=Main-File href="DirectToTech.htm">
<link title="Presentation File" type="application/powerpoint" rel=alternate
href=DirectToTech.ppt>
</head>

<body bgcolor=black>

<center>

<p><font face=Arial color=white size=2><br>
<b>This presentation contains content that your browser is unable to display. This presentation was optimized for the recent version of Microsoft Internet Explorer and Netscape Navigator 4.</b></font></p>

</center>

</body>

</html>
