<html>

<head>
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 11">
<link id=Main-File rel=Main-File href="DirectToTech.htm">
<link title="Presentation File" type="application/powerpoint" rel=alternate
href=DirectToTech.ppt>
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Robots content=NoIndex>
<style>
<!--a {text-decoration: none;}-->
</style>
</head>

<body bgcolor=black text=white link=white vlink=white alink=white
onload=" parent.base.highlite();" onresize="self.location.reload();">

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID1 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p1" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('1')" id=AREF>Field Solutions<br>
  Direct to Tech<br>
  Field Service Model</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID2 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p2" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('2')" id=AREF>Slide 2</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID3 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p3" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('3')" id=AREF>Direct to Tech</a></b></font></td>
 </tr>
</table>

<table>
 <tr>
  <td width=5 nowrap></td>
  <td width=20 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td colspan=2><font face=Arial size=2>Advantages</font></td>
 </tr>
 <tr>
  <td colspan=2></td>
  <td colspan=1><font face=Arial size=2>Field costs reduced up to 100%</font></td>
 </tr>
 <tr>
  <td colspan=2></td>
  <td colspan=1><font face=Arial size=2>Techs get paid more</font></td>
 </tr>
 <tr>
  <td colspan=2></td>
  <td colspan=1><font face=Arial size=2>Cultivate certified field force</font></td>
 </tr>
 <tr>
  <td colspan=2></td>
  <td colspan=1><font face=Arial size=2>Direct control over tech quality</font></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td colspan=2><font face=Arial size=2>No contracts</font></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td colspan=2><font face=Arial size=2>No liability</font></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td colspan=2><font face=Arial size=2>No pay administration</font></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td colspan=2></td>
 </tr>
</table>

<br>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID4 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p4" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('4')" id=AREF>Slide 4</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID5 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p5" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('5')" id=AREF>Slide 5</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID6 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p6" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('6')" id=AREF>Slide 6</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID7 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p7" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('7')" id=AREF>Slide 7</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID8 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p8" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('8')" id=AREF>Slide 8</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID9 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p9" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('9')" id=AREF>Slide 9</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID10 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p10" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('10')" id=AREF>Slide 10</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID11 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p11" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('11')" id=AREF>Slide 11</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID12 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p12" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('12')" id=AREF>Slide 12</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID13 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p13" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('13')" id=AREF>Slide 13</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID14 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p14" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('14')" id=AREF>Slide 14</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID15 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p15" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('15')" id=AREF>Slide 15</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID16 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p16" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('16')" id=AREF>Slide 16</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID17 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p17" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('17')" id=AREF>Slide 17</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID18 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p18" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('18')" id=AREF>Slide 18</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID19 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p19" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('19')" id=AREF>Slide 19</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID20 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p20" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('20')" id=AREF>Slide 20</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID21 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p21" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('21')" id=AREF>Slide 21</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID22 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p22" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('22')" id=AREF>Slide 22</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID23 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p23" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('23')" id=AREF>Slide 23</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID24 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p24" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('24')" id=AREF>Slide 24</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID25 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p25" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('25')" id=AREF>Slide 25</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID26 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p26" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('26')" id=AREF>Slide 26</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID27 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p27" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('27')" id=AREF>Slide 27</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID28 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p28" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('28')" id=AREF>Slide 28</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID29 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p29" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('29')" id=AREF>Slide 29</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID30 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p30" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('30')" id=AREF>Slide 30</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID31 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p31" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('31')" id=AREF>Slide 31</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID32 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p32" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('32')" id=AREF>Slide 32</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID33 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p33" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('33')" id=AREF>Slide 33</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID34 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p34" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('34')" id=AREF>Slide 34</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID35 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p35" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('35')" id=AREF>Slide 35</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID36 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p36" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('36')" id=AREF>Slide 36</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID37 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p37" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('37')" id=AREF>Slide 37</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID38 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p38" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('38')" id=AREF>Slide 38</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID39 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p39" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('39')" id=AREF>Slide 39</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID40 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p40" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('40')" id=AREF>Slide 40</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID41 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p41" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('41')" id=AREF>Slide 41</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID42 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p42" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('42')" id=AREF>Slide 42</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID43 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p43" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('43')" id=AREF>Slide 43</a></b></font></td>
 </tr>
</table>

<table  width=100%>
 <tr>
  <td width=1 ><script> if ( parent.base.isnav ) { document.write('<ilayer id= LAYERID44 VISIBILITY=hidden >&gt;</ilayer>'); } </script></td>
  <td width=100%  id="p44" ><font face=Arial size=2><b><a
  href="javascript:parent.base.Slide('44')" id=AREF>Slide 44</a></b></font></td>
 </tr>
</table>

</body>

</html>
