<html>

<head>
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 11">
<title>PowerPoint Presentation  -  Express Tech Resources (ETR)</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href=DirectToTech.ppt>
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description content=Oct-16-07>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script language=Javascript src=script.js></script>
<script language=JavaScript>
function font_size() {
	var min = window.innerWidth/20;
	if ( min > window.innerHeight/20 )
		min = window.innerHeight/20;
		
	return min+"pt";
}
var SoundEnabled = navigator.plugins && navigator.plugins["LiveAudio"];
function restore() {
	self.location.reload();
}
function set_size() {
	document.SlideLayer.width = window.innerWidth;
	document.SlideLayer.height = window.innerHeight;
}
document.captureEvents(Event.MOUSEDOWN);
document.captureEvents(Event.KEYPRESS);
document.onkeypress = _KPH ;
document.onmousedown = _KPH ;
 parent.base.highlite(); 
</script><script language=JavaScript><!--
function DoOnLoad() { 
 LoadNavSld("slide0073.htm");
}//-->
</script>
</head>

<body onresize="restore()" onload="DoOnLoad()" style='font-size:&{font_size()};'
bgcolor="#000000">
<script>

g_origHeight = 566;
g_origWidth = 755;
g_width = window.innerWidth - 10;
g_height = window.innerHeight - 10;

g_top = 0;
g_left = 0;

if ( g_width < ( g_origWidth * g_height /g_origHeight ) )
	g_height = g_width * g_origHeight / g_origWidth;
else
	g_width = g_origWidth * g_height / g_origHeight;
	
g_top = (window.innerHeight - g_height) / 2;
g_left = (window.innerWidth - g_width) / 2;

document.write( '<layer id=SlideLayer BGCOLOR=#172C67 background="" top=' + g_top + ' left=' + g_left + ' height=' + g_height + ' width=' + g_width + ' >' );
document.SlideLayer.clip.top = 0;
document.SlideLayer.clip.left = 0;
document.SlideLayer.clip.height = g_height;
document.SlideLayer.clip.width = g_width;
function new_font_size() {
	var size = 11 * g_width / g_origWidth;
	if ( size < 1 ) size = 1;
	return size+"pt";
}
</script>

<div id=SlideObj class=sld style='position:relative;font-size:&{new_font_size()};'><script>
	mytop = 0.93 * g_height; myleft = 0.78 * g_width; myheight = 0.02 * g_height; mywidth = 0.19 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:left;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%'><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 0.02 * g_height; mywidth = 0.19 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:right;mso-line-spacing:"100 50 0"'><span
style='font-size:50%'>Field Solutions, Inc.</span></div>

</layer></div>

</layer><script>
	mytop = 0.12 * g_height; myleft = 0.1 * g_width; myheight = 0.05 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.1 * g_width;
yy = 0.12 * g_height;
ht = 0.05 * g_height;
wd = 0.23 * g_width;
document.write(
'<img border=0 src="slide0029_image198.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.13 * g_height; myleft = 0.11 * g_width; myheight = 0.03 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:58%;
color:black'><b>Create a Project</b></span></div>

</layer><script>
	mytop = 0.53 * g_height; myleft = 0.74 * g_width; myheight = 0.04 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.74 * g_width;
yy = 0.53 * g_height;
ht = 0.04 * g_height;
wd = 0.23 * g_width;
document.write(
'<img border=0 src="slide0029_image199.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.54 * g_height; myleft = 0.76 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Tech Review Check-in</b></span></div>

</layer><script>
	mytop = 0.49 * g_height; myleft = 0.1 * g_width; myheight = 0.05 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.1 * g_width;
yy = 0.49 * g_height;
ht = 0.05 * g_height;
wd = 0.23 * g_width;
document.write(
'<img border=0 src="slide0029_image200.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.5 * g_height; myleft = 0.11 * g_width; myheight = 0.03 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:58%;
color:black'><b>Assign Tech</b></span></div>

</layer><script>
	mytop = 0.53 * g_height; myleft = 0.49 * g_width; myheight = 0.09 * g_height; mywidth = 0.48 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.49 * g_width;
yy = 0.53 * g_height;
ht = 0.09 * g_height;
wd = 0.48 * g_width;
document.write(
'<img border=0 src="slide0029_image201.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.59 * g_height; myleft = 0.75 * g_width; myheight = 0.02 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Tech Confirmation Check-in?</b></span></div>

</layer><script>
	mytop = 0.59 * g_height; myleft = 0.5 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>48 Hour Auto Email to Tech</b></span></div>

</layer><script>
	mytop = 0.54 * g_height; myleft = 0.51 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Auto Email to Tech</b></span></div>

</layer><script>
	mytop = 0.42 * g_height; myleft = 0.21 * g_width; myheight = 0.04 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.21 * g_width;
yy = 0.42 * g_height;
ht = 0.04 * g_height;
wd = 0.23 * g_width;
document.write(
'<img border=0 src="slide0029_image202.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.43 * g_height; myleft = 0.22 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Email Blast</b></span></div>

</layer><script>
	mytop = 0.31 * g_height; myleft = 0.49 * g_width; myheight = 0.04 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.49 * g_width;
yy = 0.31 * g_height;
ht = 0.04 * g_height;
wd = 0.23 * g_width;
document.write(
'<img border=0 src="slide0029_image203.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.31 * g_height; myleft = 0.51 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Techs Bid</b></span></div>

</layer><script>
	mytop = 0.18 * g_height; myleft = 0.1 * g_width; myheight = 0.22 * g_height; mywidth = 0.34 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.1 * g_width;
yy = 0.18 * g_height;
ht = 0.22 * g_height;
wd = 0.34 * g_width;
document.write(
'<img border=0 src="slide0029_image204.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.19 * g_height; myleft = 0.22 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Project Training</b></span></div>

</layer><script>
	mytop = 0.25 * g_height; myleft = 0.22 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Upload Docs</b></span></div>

</layer><script>
	mytop = 0.3 * g_height; myleft = 0.1 * g_width; myheight = 0.03 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:58%;
color:black'><b>Create Work Order(s)</b></span></div>

</layer><script>
	mytop = 0.37 * g_height; myleft = 0.22 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Filtered Tech Search</b></span></div>

</layer><script>
	mytop = 0.74 * g_height; myleft = 0.1 * g_width; myheight = 0.05 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.1 * g_width;
yy = 0.74 * g_height;
ht = 0.05 * g_height;
wd = 0.23 * g_width;
document.write(
'<img border=0 src="slide0029_image205.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.75 * g_height; myleft = 0.11 * g_width; myheight = 0.03 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:58%;
color:black'><b>Approve Work</b></span></div>

</layer><script>
	mytop = 0.64 * g_height; myleft = 0.74 * g_width; myheight = 0.04 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.74 * g_width;
yy = 0.64 * g_height;
ht = 0.04 * g_height;
wd = 0.23 * g_width;
document.write(
'<img border=0 src="slide0029_image206.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.65 * g_height; myleft = 0.76 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Auto Email to PM</b></span></div>

</layer><script>
	mytop = 0.69 * g_height; myleft = 0.49 * g_width; myheight = 0.09 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.49 * g_width;
yy = 0.69 * g_height;
ht = 0.09 * g_height;
wd = 0.23 * g_width;
document.write(
'<img border=0 src="slide0029_image207.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.7 * g_height; myleft = 0.51 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Tech Completes Work</b></span></div>

</layer><script>
	mytop = 0.76 * g_height; myleft = 0.51 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Tech Marks Complete</b></span></div>

</layer><script>
	mytop = 0.57 * g_height; myleft = 0.21 * g_width; myheight = 0.04 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.21 * g_width;
yy = 0.57 * g_height;
ht = 0.04 * g_height;
wd = 0.23 * g_width;
document.write(
'<img border=0 src="slide0029_image208.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.58 * g_height; myleft = 0.22 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Review Check-in Reports</b></span></div>

</layer><script>
	mytop = 0.64 * g_height; myleft = 0.49 * g_width; myheight = 0.04 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.49 * g_width;
yy = 0.64 * g_height;
ht = 0.04 * g_height;
wd = 0.23 * g_width;
document.write(
'<img border=0 src="slide0029_image209.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.65 * g_height; myleft = 0.5 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Auto Email to Backup Tech</b></span></div>

</layer><script>
	mytop = 0.81 * g_height; myleft = 0.21 * g_width; myheight = 0.04 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.21 * g_width;
yy = 0.81 * g_height;
ht = 0.04 * g_height;
wd = 0.23 * g_width;
document.write(
'<img border=0 src="slide0029_image210.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.81 * g_height; myleft = 0.2 * g_width; myheight = 0.02 * g_height; mywidth = 0.25 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Unmark Complete, Missing Info</b></span></div>

</layer><script>
	mytop = 0.69 * g_height; myleft = 0.74 * g_width; myheight = 0.04 * g_height; mywidth = 0.23 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.74 * g_width;
yy = 0.69 * g_height;
ht = 0.04 * g_height;
wd = 0.23 * g_width;
document.write(
'<img border=0 src="slide0029_image211.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.7 * g_height; myleft = 0.75 * g_width; myheight = 0.02 * g_height; mywidth = 0.22 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Upload/Provide Deliverables</b></span></div>

</layer><script>
	mytop = 0.86 * g_height; myleft = 0.21 * g_width; myheight = 0.04 * g_height; mywidth = 0.77 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.21 * g_width;
yy = 0.86 * g_height;
ht = 0.04 * g_height;
wd = 0.77 * g_width;
document.write(
'<img border=0 src="slide0029_image212.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.87 * g_height; myleft = 0.76 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>TB invoices Client</b></span></div>

</layer><script>
	mytop = 0.87 * g_height; myleft = 0.51 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>TB Pays Tech</b></span></div>

</layer><script>
	mytop = 0.87 * g_height; myleft = 0.22 * g_width; myheight = 0.02 * g_height; mywidth = 0.21 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%;mso-line-spacing:"100 50 0";text-align:center;
mso-line-spacing:"100 50 0"'><span style='font-family:Arial;font-size:42%;
color:black'><b>Rate/Certify Tech</b></span></div>

</layer><script>
	mytop = 0.03 * g_height; myleft = 0.09 * g_width; myheight = 0.05 * g_height; mywidth = 0.83 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:left;font-family:"Times New Roman";font-weight:normal;
font-style:italic;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFCC66;mso-color-index:3;
font-size:293%;mso-text-raise:0%;text-align:left'><span style='font-size:55%'>Process
Flow</span></div>

</layer><script>
	mytop = 0.16 * g_height; myleft = 0.21 * g_width; myheight = 0.73 * g_height; mywidth = 0 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.21 * g_width;
yy = 0.16 * g_height;
ht = 0.73 * g_height;
wd = 0 * g_width;
document.write(
'<img border=0 src="slide0029_image213.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer><script>
	mytop = 0.3 * g_height; myleft = 0.49 * g_width; myheight = 0.59 * g_height; mywidth = 0 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div><script language=JavaScript><!--
xx = 0.49 * g_width;
yy = 0.3 * g_height;
ht = 0.59 * g_height;
wd = 0 * g_width;
document.write(
'<img border=0 src="slide0029_image214.png" x=' + xx + ' y=' +yy + ' height=' + ht + ' width=' + wd + '>' );
//-->
</script></div>

</layer></div>

</LAYER>
<script language=JavaScript><!--
//-->
</script><script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>