<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 11">
<link id=Main-File rel=Main-File href="DirectToTech.htm">
<title>PowerPoint Presentation  -  Express Tech Resources (ETR)</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href=DirectToTech.ppt>
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description content=Oct-16-07>
<link rel=Stylesheet href="master03_stylesheet.css">
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0016.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script>
</head>

<body style='margin:0px;background-color:black' onclick="DocumentOnClick(event)"
onresize="_RSW()" onkeypress="_KPH(event)">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:#172C67;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'>

<div class=O style='position:absolute;top:93.99%;left:78.14%;width:19.33%;
height:2.65%'>

<div style='text-align:right;mso-line-spacing:"100 50 0";position:absolute;
top:0%;left:0%;width:100.0%;height:100.0%'><span style='font-size:50%'>Technician
Bureau, Inc.</span></div>

</div>

<img border=0 src="slide0016_image111.png" style='position:absolute;top:12.19%;
left:10.72%;width:23.7%;height:5.12%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:13.07%;left:11.92%;width:21.32%;height:3.18%'><span
style='font-family:Arial;font-size:58%;color:black'><b>Create a Project</b></span></div>

<img border=0 src="slide0016_image112.png" style='position:absolute;top:53.18%;
left:74.96%;width:23.7%;height:4.24%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:54.24%;left:76.15%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Tech Review Check-in</b></span></div>

<img border=0 src="slide0016_image113.png" style='position:absolute;top:49.82%;
left:10.72%;width:23.7%;height:5.12%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:50.88%;left:11.92%;width:21.32%;height:3.18%'><span
style='font-family:Arial;font-size:58%;color:black'><b>Assign Tech</b></span></div>

<img border=0 src="slide0016_image114.png" style='position:absolute;top:53.18%;
left:49.93%;width:48.74%;height:9.89%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:59.71%;left:75.09%;width:23.44%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Tech Confirmation
Check-in?</b></span></div>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:59.71%;left:50.72%;width:21.85%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>48 Hour Auto Email to
Tech</b></span></div>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:54.24%;left:51.12%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Auto Email to Tech</b></span></div>

<img border=0 src="slide0016_image115.png" style='position:absolute;top:42.04%;
left:21.58%;width:23.7%;height:4.24%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:43.1%;left:22.78%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Email Blast</b></span></div>

<img border=0 src="slide0016_image116.png" style='position:absolute;top:31.09%;
left:49.93%;width:23.7%;height:4.24%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:31.97%;left:51.12%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Techs Bid</b></span></div>

<img border=0 src="slide0016_image117.png" style='position:absolute;top:18.72%;
left:10.72%;width:34.56%;height:22.08%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:19.78%;left:22.78%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Project Training</b></span></div>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:25.26%;left:22.78%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Upload Docs</b></span></div>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:30.91%;left:10.72%;width:23.7%;height:3.18%'><span
style='font-family:Arial;font-size:58%;color:black'><b>Create Work Order(s)</b></span></div>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:37.45%;left:22.78%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Filtered Tech Search</b></span></div>

<img border=0 src="slide0016_image118.png" style='position:absolute;top:74.38%;
left:10.72%;width:23.7%;height:5.12%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:75.26%;left:11.92%;width:21.32%;height:3.18%'><span
style='font-family:Arial;font-size:58%;color:black'><b>Approve Work</b></span></div>

<img border=0 src="slide0016_image119.png" style='position:absolute;top:64.31%;
left:74.96%;width:23.7%;height:4.24%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:65.19%;left:76.02%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Auto Email to PM</b></span></div>

<img border=0 src="slide0016_image120.png" style='position:absolute;top:69.96%;
left:49.93%;width:23.7%;height:9.89%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:70.84%;left:51.12%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Tech Completes Work</b></span></div>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:76.32%;left:51.12%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Tech Marks Complete</b></span></div>

<img border=0 src="slide0016_image121.png" style='position:absolute;top:57.59%;
left:21.58%;width:23.7%;height:4.24%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:58.65%;left:22.78%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Review Check-in Reports</b></span></div>

<img border=0 src="slide0016_image122.png" style='position:absolute;top:64.31%;
left:49.93%;width:23.7%;height:4.24%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:65.19%;left:50.86%;width:21.72%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Auto Email to Backup
Tech</b></span></div>

<img border=0 src="slide0016_image123.png" style='position:absolute;top:81.09%;
left:21.58%;width:23.7%;height:4.24%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:81.97%;left:20.92%;width:25.03%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Unmark Complete, Missing
Info</b></span></div>

<img border=0 src="slide0016_image124.png" style='position:absolute;top:69.96%;
left:74.96%;width:23.7%;height:4.24%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:70.84%;left:75.36%;width:22.64%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Upload/Provide
Deliverables</b></span></div>

<img border=0 src="slide0016_image125.png" style='position:absolute;top:86.57%;
left:21.58%;width:77.08%;height:4.24%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:87.45%;left:76.15%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>TB invoices Client</b></span></div>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:87.45%;left:51.12%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>TB Pays Tech</b></span></div>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:87.45%;left:22.78%;width:21.32%;height:2.29%'><span
style='font-family:Arial;font-size:42%;color:black'><b>Rate/Certify Tech</b></span></div>

<div class=T style='text-align:left;position:absolute;top:3.0%;left:9.4%;
width:83.04%;height:5.3%'><span style='font-size:55%'>Process Flow</span></div>

<img border=0 src="slide0016_image126.png" style='position:absolute;top:16.6%;
left:21.58%;width:.39%;height:73.85%'><img border=0 src="slide0016_image127.png"
style='position:absolute;top:30.91%;left:49.93%;width:.39%;height:59.54%'></div>

<script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>