<html>

<head>
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 11">
<title>PowerPoint Presentation  -  Express Tech Resources (ETR)</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href=DirectToTech.ppt>
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description
content="Oct-16-07: Field Solutions Direct to Tech Field Service Model">
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script language=Javascript src=script.js></script>
<script language=JavaScript>
function font_size() {
	var min = window.innerWidth/20;
	if ( min > window.innerHeight/20 )
		min = window.innerHeight/20;
		
	return min+"pt";
}
var SoundEnabled = navigator.plugins && navigator.plugins["LiveAudio"];
function restore() {
	self.location.reload();
}
function set_size() {
	document.SlideLayer.width = window.innerWidth;
	document.SlideLayer.height = window.innerHeight;
}
document.captureEvents(Event.MOUSEDOWN);
document.captureEvents(Event.KEYPRESS);
document.onkeypress = _KPH ;
document.onmousedown = _KPH ;
 parent.base.highlite(); 
</script><script language=JavaScript><!--
function DoOnLoad() { 
 LoadNavSld("slide0045.htm");
}//-->
</script>
</head>

<body onresize="restore()" onload="DoOnLoad()" style='font-size:&{font_size()};'
bgcolor="#000000">
<script>

g_origHeight = 566;
g_origWidth = 755;
g_width = window.innerWidth - 10;
g_height = window.innerHeight - 10;

g_top = 0;
g_left = 0;

if ( g_width < ( g_origWidth * g_height /g_origHeight ) )
	g_height = g_width * g_origHeight / g_origWidth;
else
	g_width = g_origWidth * g_height / g_origHeight;
	
g_top = (window.innerHeight - g_height) / 2;
g_left = (window.innerWidth - g_width) / 2;

document.write( '<layer id=SlideLayer BGCOLOR=#172C67 background="" top=' + g_top + ' left=' + g_left + ' height=' + g_height + ' width=' + g_width + ' >' );
document.SlideLayer.clip.top = 0;
document.SlideLayer.clip.left = 0;
document.SlideLayer.clip.height = g_height;
document.SlideLayer.clip.width = g_width;
function new_font_size() {
	var size = 11 * g_width / g_origWidth;
	if ( size < 1 ) size = 1;
	return size+"pt";
}
</script>

<div id=SlideObj class=sld style='position:relative;font-size:&{new_font_size()};'><script>
	mytop = 0.93 * g_height; myleft = 0.78 * g_width; myheight = 0.02 * g_height; mywidth = 0.19 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:left;font-family:"Times New Roman";font-weight:normal;
font-style:normal;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFFFCC;mso-color-index:1;
font-size:160%;mso-text-raise:0%'><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 0.02 * g_height; mywidth = 0.19 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:right;mso-line-spacing:"100 50 0"'><span
style='font-size:50%'>Field Solutions, Inc.</span></div>

</layer></div>

</layer><script>
	mytop = 0.32 * g_height; myleft = 0.16 * g_width; myheight = 0.26 * g_height; mywidth = 0.66 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script>

<div style='text-align:center;font-family:"Times New Roman";font-weight:normal;
font-style:italic;text-decoration:none;text-shadow:none;text-effect:none;
mso-fareast-hint:no;layout-flow:horizontal;color:#FFCC66;mso-color-index:3;
font-size:293%;mso-text-raise:0%;text-align:center'><script>
	mytop = 0 * g_height; myleft = 0 * g_width; myheight = 0.08 * g_height; mywidth = 0.66 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><span
style='text-align:center'><span style='font-size:91%'>Field Solutions<br>
</span></span></layer><script>
	mytop = 0.09 * g_height; myleft = 0 * g_width; myheight = 0.08 * g_height; mywidth = 0.66 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><span
style='text-align:center'><span style='font-size:91%'>Direct to Tech<br>
</span></span></layer><script>
	mytop = 0.17 * g_height; myleft = 0 * g_width; myheight = 0.08 * g_height; mywidth = 0.66 * g_width;
	document.write( '<layer top=' + mytop + ' left=' + myleft + ' height=' + myheight + ' width=' + mywidth + ' >' );
</script><span
style='text-align:center'><span style='font-size:91%'>Field Service Model</span><span
style='font-size:45%;mso-special-format:lastCR;display:none'><br>
</span></span></layer></div>

</layer></div>

</LAYER>
<script language=JavaScript><!--
//-->
</script><script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>