<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 11">
<link id=Main-File rel=Main-File href="DirectToTech.htm">
<title>PowerPoint Presentation  -  Express Tech Resources (ETR)</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href=DirectToTech.ppt>
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description content=Oct-16-07>
<link rel=Stylesheet href="master03_stylesheet.css">
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0002.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script>
</head>

<body style='margin:0px;background-color:black' onclick="DocumentOnClick(event)"
onresize="_RSW()" onkeypress="_KPH(event)">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:#172C67;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'>

<div class=O style='position:absolute;top:93.99%;left:78.14%;width:19.33%;
height:2.65%'>

<div style='text-align:right;mso-line-spacing:"100 50 0";position:absolute;
top:0%;left:0%;width:100.0%;height:100.0%'><span style='font-size:50%'>Technician
Bureau, Inc.</span></div>

</div>

<img border=0 src="slide0002_image001.png" style='position:absolute;top:37.63%;
left:75.76%;width:17.88%;height:49.46%'><img border=0
src="slide0002_image002.png" style='position:absolute;top:11.13%;left:12.45%;
width:21.98%;height:7.06%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:12.01%;left:13.5%;width:19.73%;height:5.3%'><span
style='font-family:Arial;color:black'>You</span></div>

<img border=0 src="slide0002_image003.png" style='position:absolute;top:32.15%;
left:31.65%;width:21.98%;height:12.36%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:33.03%;left:32.71%;width:19.73%;height:10.6%'><span
style='position:absolute;top:0%;left:0%;width:100.0%'><span style='font-family:
Arial;color:black'>National </span></span><span style='position:absolute;
top:50.0%;left:0%;width:100.0%'><span style='font-family:Arial;color:black'>Vendor</span></span></div>

<img border=0 src="slide0002_image004.png" style='position:absolute;top:57.77%;
left:45.82%;width:46.09%;height:12.36%'>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:58.65%;left:44.9%;width:23.7%;height:5.3%'><span style='font-family:
Arial;color:black'>Local Vendor</span></div>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:64.13%;left:77.88%;width:13.64%;height:3.18%'><span
style='font-family:Arial;font-size:58%;color:black;mso-color-index:0'><b>Technicians</b></span></div>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:24.2%;left:25.29%;width:23.7%;height:4.41%'><span
style='font-family:Arial;font-size:83%'>$50 - $100/hour</span></div>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:48.58%;left:38.54%;width:23.97%;height:4.41%'><span
style='font-family:Arial;font-size:83%'>$35 - $75/hour</span></div>

<div class=O style='text-align:center;mso-line-spacing:"100 50 0";position:
absolute;top:77.56%;left:52.45%;width:21.85%;height:4.41%'><span
style='font-family:Arial;font-size:83%'>$15 - $25/hour</span></div>

<img border=0 src="slide0002_image005.png" style='position:absolute;top:17.49%;
left:14.03%;width:.52%;height:64.13%'><img border=0 src="slide0002_image006.png"
style='position:absolute;top:80.21%;left:14.03%;width:38.94%;height:2.12%'><img
border=0 src="slide0002_image007.png" style='position:absolute;top:36.92%;
left:22.38%;width:9.8%;height:2.12%'><img border=0 src="slide0002_image008.png"
style='position:absolute;top:62.54%;left:37.35%;width:8.87%;height:2.12%'><img
border=0 src="slide0002_image009.png" style='position:absolute;top:17.49%;
left:22.38%;width:.52%;height:20.84%'><img border=0 src="slide0002_image010.png"
style='position:absolute;top:44.16%;left:37.35%;width:.52%;height:19.61%'></div>

<script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>