<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=macintosh">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft Macintosh PowerPoint 11">
<link id=Main-File rel=Main-File href="DirectToTech.htm">
<title>PowerPoint Presentation  -  Express Tech Resources (ETR)</title>
<link title="Presentation File" type="application/powerpoint" rel=alternate
href=DirectToTech.ppt>
<script>
if ( ! top.PPTPRESENTATION ) {
	window.location.replace( "endshow.htm" );
}
</script>
<meta name=Description
content="Oct-16-07: Field Solutions Direct to Tech Field Service Model">
<link rel=Stylesheet href="master03_stylesheet.css">
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:76% !important;}
-->
</style>
<script language=JavaScript src=script.js></script><script language=JavaScript><!--
gId="slide0001.htm"
if ( !parent.base.g_done && (parent.base.msie < 0 ) ) {
	parent.base.g_done = 1;
	document.location.replace( parent.base.GetHrefObj(parent.base.g_currentSlide).m_slideHref);
}
if( !IsNts() ) Redirect( "PPTSld", gId );
//-->
</script><script for=window event=onload language=JavaScript><!--
if( !IsSldOrNts() ) return;
if( MakeNotesVis() ) return;
LoadSld( gId );
playList();MakeSldVis(0);
//-->
</script>
</head>

<body style='margin:0px;background-color:black' onclick="DocumentOnClick(event)"
onresize="_RSW()" onkeypress="_KPH(event)">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:755px;height:566px;font-size:16px;background-color:#172C67;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'>

<div class=O style='text-align:right;mso-line-spacing:"100 50 0";position:absolute;
top:93.99%;left:78.14%;width:19.33%;height:2.65%'><span style='font-size:50%'>Technician
Bureau, Inc.</span></div>

<div class=T style='text-align:center;position:absolute;top:32.86%;left:16.02%;
width:66.49%;height:26.5%'><span style='position:absolute;top:0%;left:0%;
width:100.0%'><span style='font-size:91%'>Field Solutions<br>
</span></span><span
style='position:absolute;top:34.0%;left:0%;width:100.0%'><span
style='font-size:91%'>Direct to Tech<br>
</span></span><span style='position:
absolute;top:67.33%;left:0%;width:100.0%'><span style='font-size:91%'>Field
Service Model</span><span style='font-size:45%;mso-special-format:lastCR;
display:none'><br>
</span></span></div>

</div>

<script language=JavaScript><!--
function playList() {

}
//-->
</script>
</body>

</html>