<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv=Content-Type>
<title>Field Solutions</title>
<meta name="description" content="Tech Register">
<meta name="keywords" content="Tech Register"></head>
<script>
document.write('<script src="js/subnavig.js"></');
document.write('script>');
document.write('<script src="js/gen_subnavig.js"></');
document.write('script>');
document.write('<script src="js/title.js"></');
document.write('script>');
document.write('<script src="js/ba.js"></');
document.write('script>');
document.write('<script src="js/email.js"></');
document.write('script>');
document.write('<script src="js/homefun.js"></');
document.write('script>');
document.write('<script src="js/flashfun.js"></');
document.write('script>');
document.write('<script src="js/navig.js"></');
document.write('script>');
document.write('<script src="js/mi.js"></');
document.write('script>');
document.write('<script src="js/header.js"></');
document.write('script>');
document.write('<script src="js/main.js"></');
document.write('script>');
document.write('<script src="js/mt.js"></');
document.write('script>');
document.write('<script src="js/st.js"></');
document.write('script>');
document.write('<script src="js/base2.js"></');
document.write('script>');
</script>
<script>
fontface();
font_size();
</script>
<a href="" style="color:000000" onClick="return emailhref()">
<script>
email();
</script>
</a></font>
<script>
document.write('<script src="js/base21.js"></');
document.write('script>');
document.write('<script src="js/home.js"></');
document.write('script>');
document.write('<script src="js/ng.js"></');
document.write('script>');
document.write('<script src="js/blog.js"></');
document.write('script>');
document.write('<script src="js/flash.js"></');
document.write('script>');
document.write('<script src="js/base3.js"></');
document.write('script>');
</script>

<table cellspacing=0 cellpadding=0 width=525 border=0>
	<tbody>
		<tr>
			<td colspan=2>
				<br>
				<script type="text/javascript">
					function gup(name) {
						var regexS = "[\\?&]"+name+"=([^&#]*)";
						var regex = new RegExp( regexS );
						var tmpURL = window.location.href;
						var results = regex.exec(tmpURL);
						
						if( results == null ) {
							return "";
						}
						else {
							return results[1];
						}
					}
				</script>
				
				<script type="text/javascript">
					var AcceptValue = gup('AcceptTerms');
					
					if(AcceptValue == "Yes") {
						document.write("<font face=\"Arial\" size=\"3\"><b>Re-subscribed</b></font>");
						document.write("<p>");
						document.write("<font face=\"Arial\" size=\"2\">You have successfully re-subscribed with Field Solutions.  You will once again be contacted by Field Solutions and/or clients via Field Solutions if/when there is a need for your services as well as other possible updates, etc.</font>");
						document.write("</p>");
					}
					
					else if(AcceptValue == "No") {
						document.write("<font face=\"Arial\" size=\"3\"><b>Un-subscribed</b></font>");
						document.write("<p>");
						document.write("<font face=\"Arial\" size=\"2\">You have successfully un-subscribed with Field Solutions. You will no longer be contacted by Field Solutions or any of our clients via Field Solutions. If you decide that you would like to reactivate your profile with Field Solutions, please contact us. We wish you well in your future endeavors.</font>");
						document.write("</p>");
					}
					
					else {
						document.write("<font face=\"Arial\" size=\"2\">There was an error, please contact the system administrator</font>");
					}						
				</script>
			</td>
		</tr>
	</tbody>
</table>


<!--
<table cellspacing=0 cellpadding=0 width=525 border=0>
<tbody>
<tr>
<td colspan=2><br><font face=Arial size=3><b>Un-subscribed</b></font> 
<p>
<font face=Arial size=2>
<font size="2" face="Arial">
You have successfully un-subscribed with Field Solutions. You will no longer be contacted by Field Solutions or any of our clients via Field Solutions. If you decide that you would like to reactivate your profile with Field Solutions, please contact us. We wish you well in your future endeavors.
</font></td></tr></tbody></table>
-->
<link type="text/css" rel="stylesheet" href="goodies/PageLayout/css/default.css">
<script>
document.write('<script src="js/banner.js"></');
document.write('script>');
document.write('<script src="js/footer.js"></');
document.write('script>');
document.write('<script src="js/dfooter.js"></');
document.write('script>');
</script>
<script>
document.write('<script src="js/fun_call.js"></');
document.write('script>');
</script>
