<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv=Content-Type>
<title>Field Solutions</title>
<meta name="description" content="">
<meta name="keywords" content="Untitled">
<script type="text/javascript">
function saveDate()
{
	var expireDate = new Date;
	expireDate.setMonth(expireDate.getMonth()+6);

	var defaultDate = document.forms[0].date.value;

	document.cookie = "defaultDate2=" + defaultDate + ";expires=" + expireDate.toGMTString() + ";path=/";
}

function get_cookie(theCookie)
{
	var search = theCookie + "="
	var returnvalue = "";
	if (document.cookie.length > 0)
	{
		offset = document.cookie.indexOf(search);
		// if cookie exists
		if (offset != -1)
		{
			offset += search.length;
			// set index of beginning of value
			end = document.cookie.indexOf(";", offset);
			// set index of end of cookie value
			if (end == -1) end = document.cookie.length;
			returnvalue=unescape(document.cookie.substring(offset, end));
		}
	}
	return returnvalue;
}

function isValidDate(date) {
	var parts = date.split("/");
	var m = parseInt(parts[0], 10);
	var d = parseInt(parts[1], 10);
	var y = parseInt(parts[2], 10);
	var dateObj = new Date(date);
	return (m == dateObj.getMonth() + 1 && d == dateObj.getDate() && y == dateObj.getFullYear());
}

function checkDefaultDate() {
	var date = document.forms[0].date.value;
	if (isValidDate(date))
		setDefaultDate();
	else
		alert("Invalid Date " + date);
}

function checkInlineDate() {
	var date = document.forms[1].InlineEditDateInvoiced.value;
	var valid = isValidDate(date);
	if (!valid)
		alert("Invalid Date " + date);
	return valid;
}

function setDefaultDate() {
	var date = document.forms[0].date.value;
	document.forms[0].date.value = date;
	saveDate();
	if (document.forms[1].InlineEditDateInvoiced) {
		document.forms[1].InlineEditDateInvoiced.value =  date;
	}
}

</script>
</head>
<body>
<form id="date" name="date">
	<label for="date">Date (mm/dd/yyyy): </label><input name="date" type="text" size="10" />
	<input name="save" type="button" value="Save" onClick="checkDefaultDate()" />
</form>
<script type="text/javascript" src="https://bridge.caspio.net/scripts/e1.js"></script>
<script type="text/javascript" language="javascript">try{f_cbload('E0G7I3A6D3E0G7I3A6D3','https:');}catch(il1){;}</script>
<div id="cxkg">Click <a href="https://bridge.caspio.net/dp.asp?AppKey=E0G7I3A6D3E0G7I3A6D3">here</a> to load this <a href="http://caspio.com">Caspio Bridge DataPage</a>.</div>
<script type="text/javascript">
	document.forms[0].date.value = get_cookie("defaultDate2");
	if (document.forms[1].InlineEditDateInvoiced)
		document.forms[1].onsubmit = checkInlineDate;
</script>
</body>
</html>