<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Word Done Dahsboard Mockup</title>
<style type="text/css">
<!--
.header {
	color: #FFF;
	font-family: Verdana, Arial, Tahoma, sans-serif;
	font-size:12px;
}
.Errors {
	color: #F00;
}
-->
</style>
</head>

<body>


<a href="http://advfilter">☒ Show Filters</a>
<select name="select" id="select">
  <option selected="selected">Mark...</option>
  <option>Approved</option>
  <option>Incomplete</option>
  <option>Deactivated</option>
  <option>Paperwork Rec'vd</option>
</select>
<table width="700" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="700" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="28" align="center" nowrap="nowrap" bgcolor="#4790d4"><label>
      <input type="checkbox" name="checkbox" id="checkbox" />
    </label></td>
    <td width="60" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">WIN #</strong> / Client Work Order #</strong></td>
    <td width="144" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">Project</td>
    <td width="144" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">Start Date/Time</strong></td>
    <td width="106" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">Technician</strong> Name</td>
    <td width="25" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">Agree Amt / Per</td>
    <td width="25" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">Total Hours</td>
    <td width="25" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">Final Pay</td>
  </tr>
  <tr>
    <td align="center"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
    <td nowrap="nowrap">81582 / <a href="http://woDetails">U19548</a></td>
    <td nowrap="nowrap">Office Depot PinPad Replacement</td>
    <td nowrap="nowrap">03-03-2010 / 9:00 AM</td>
    <td nowrap="nowrap">Bailey, Gerald</td>
    <td align="right" nowrap="nowrap">$60.00 / Site</td>
    <td align="right">2.00</td>
    <td align="right">$60.00</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td nowrap="nowrap">PO: 12345</td>
    <td nowrap="nowrap">El Paso, TX</td>
    <td colspan="2" nowrap="nowrap">New / Return Parts: 1/1</td>
    <td colspan="3" align="right" nowrap="nowrap"><input name="checkbox5" type="checkbox" id="checkbox5" checked="checked" />
      <span class="Errors">Sign-off paperwork required</span></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#bacbdf"><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
    <td nowrap="nowrap" bgcolor="#bacbdf">81583 / <a href="http://woDetails">U123459</a></td>
    <td nowrap="nowrap" bgcolor="#bacbdf">Office Depot PinPad Replacement</td>
    <td nowrap="nowrap" bgcolor="#bacbdf">03-11-2010 / 9:00 AM</td>
    <td nowrap="nowrap" bgcolor="#bacbdf">Ngo, Trung</td>
    <td align="right" nowrap="nowrap" bgcolor="#bacbdf">$20.00 / Hour</td>
    <td align="right" bgcolor="#bacbdf">2.0</td>
    <td align="right" bgcolor="#bacbdf">$40.00</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#bacbdf">&nbsp;</td>
    <td nowrap="nowrap" bgcolor="#bacbdf">PO: 99998</td>
    <td nowrap="nowrap" bgcolor="#bacbdf">Farmington, NM</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#bacbdf">New / Return Parts: 1/1</td>
    <td colspan="3" align="right" nowrap="nowrap" bgcolor="#bacbdf"><input name="checkbox8" type="checkbox" id="checkbox8" />
    Sign-off paperwork required</td>
  </tr>
  <tr>
    <td align="center"><input type="checkbox" name="checkbox4" id="checkbox4" /></td>
    <td nowrap="nowrap">81584 / <a href="http://woDetails">U123423</a></td>
    <td nowrap="nowrap">Office Depot PinPad Replacement</td>
    <td nowrap="nowrap">03-12-2010 / 2:00 PM</td>
    <td nowrap="nowrap">Sussna, Jeff</td>
    <td align="right" nowrap="nowrap">$25.00 / Device</td>
    <td align="right">1.08</td>
    <td align="right">$25.00</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td nowrap="nowrap">PO: 76543</td>
    <td nowrap="nowrap">ANCHORAGE, AK</td>
    <td colspan="2" nowrap="nowrap">New / Return Parts: 1/1</td>
    <td colspan="3" align="right" nowrap="nowrap"><input name="checkbox9" type="checkbox" id="checkbox9" />
    Sign-off paperwork required</td>
  </tr>
</table>
</td>
  </tr>
</table>

<p><strong>Note:</strong> If sign-off paperwork is required but there are no deliverables, the text of the checkbox will turn <span class="Errors">red</span>. (See example above)</p>
<p>After clicking the &quot;Show Filters&quot; link above, picture the following slide out on the left:</p>
<p><a href="http://advfilter">☒ Hide Filters</a> <span style="margin-left:215px;">
<select name="select" id="select">
  <option selected="selected">Mark...</option>
  <option>Approved</option>
  <option>Incomplete</option>
  <option>Deactivated</option>
  <option>Paperwork Rec'vd</option>
</select>
</span></p>
<table width="700" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="50" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" nowrap="nowrap" bgcolor="#000099" class="header">Filter by</td>
        <td rowspan="11" align="left" nowrap="nowrap" class="header">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" nowrap="nowrap"><label><strong>WIN # </strong>
            <input name="textfield" type="text" id="textfield" size="10" />
          <input type="submit" name="button" id="button" value="Go" />
        </label></td>
        </tr>
      <tr>
        <td align="left" nowrap="nowrap" bgcolor="#4790d4" class="header">By Project</p></td>
        </tr>
      <tr>
        <td align="left" nowrap="nowrap"><strong>All</strong><br />
          <a href="http://advfilter">Ashley Stewart RAM Upgrade<br />
          Citi Financial Lexmark Surveys<br />
          Davids Bridal Cabling/Thin Client PC Project<br />
          Home Depot Pin Pads Replacement<br />
          Misc Project<br />
          Office Depot PinPad Replacement<br />
          More...</a><br /></td>
        </tr>
      <tr>
        <td align="left" nowrap="nowrap" bgcolor="#4790d4" class="header">By Date Range</td>
        </tr>
      <tr>
        <td align="left" nowrap="nowrap"><strong>All</strong><br />
          <label>Between
            <input name="textfield3" type="text" id="textfield4" value="01/01/2010" size="8" />
            </label>
          <label>and
            <input name="textfield3" type="text" id="textfield5" value="04/01/2010" size="8" />
          </label></td>
        </tr>
   
      <tr>
        <td align="left" nowrap="nowrap" bgcolor="#4790d4" class="header">By State</td>
        </tr>
      <tr>
        <td align="left" nowrap="nowrap">
          <select name="select2" id="select2">
            <option>Select State</option>
            </select>
        </td>
        </tr>
      <tr>
        <td align="left" nowrap="nowrap"><label>Zip
          <input name="textfield12" type="text" id="textfield12" size="10" />
        </label></td>
        </tr>
      <tr>
        <td align="left" nowrap="nowrap">&nbsp;</td>
        </tr>
    </table></td>
    <td valign="top"><table width="700" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="28" align="center" nowrap="nowrap" bgcolor="#4790d4"><label>
      <input type="checkbox" name="checkbox" id="checkbox" />
    </label></td>
    <td width="60" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">WIN #</strong> / Client Work Order #</strong></td>
    <td width="144" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">Project</td>
    <td width="144" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">Start Date/Time</strong></td>
    <td width="106" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">Technician</strong> Name</td>
    <td width="25" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">Agree Amt / Per</td>
    <td width="25" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">Total Hours</td>
    <td width="25" align="center" nowrap="nowrap" bgcolor="#4790d4" class="header">Final Pay</td>
  </tr>
  <tr>
    <td align="center"><input type="checkbox" name="checkbox2" id="checkbox2" /></td>
    <td nowrap="nowrap">81582 / <a href="http://woDetails">U19548</a></td>
    <td nowrap="nowrap">Office Depot PinPad Replacement</td>
    <td nowrap="nowrap">03-03-2010 / 9:00 AM</td>
    <td nowrap="nowrap">Bailey, Gerald</td>
    <td align="right" nowrap="nowrap">$60.00 / Site</td>
    <td align="right">2.00</td>
    <td align="right">$60.00</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td nowrap="nowrap">PO: 12345</td>
    <td nowrap="nowrap">El Paso, TX</td>
    <td colspan="2" nowrap="nowrap">New / Return Parts: 1/1</td>
    <td colspan="3" align="right" nowrap="nowrap"><input name="checkbox5" type="checkbox" id="checkbox5" checked="checked" />
      <span class="Errors">Sign-off paperwork required</span></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#bacbdf"><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
    <td nowrap="nowrap" bgcolor="#bacbdf">81583 / <a href="http://woDetails">U123459</a></td>
    <td nowrap="nowrap" bgcolor="#bacbdf">Office Depot PinPad Replacement</td>
    <td nowrap="nowrap" bgcolor="#bacbdf">03-11-2010 / 9:00 AM</td>
    <td nowrap="nowrap" bgcolor="#bacbdf">Ngo, Trung</td>
    <td align="right" nowrap="nowrap" bgcolor="#bacbdf">$20.00 / Hour</td>
    <td align="right" bgcolor="#bacbdf">2.0</td>
    <td align="right" bgcolor="#bacbdf">$40.00</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#bacbdf">&nbsp;</td>
    <td nowrap="nowrap" bgcolor="#bacbdf">PO: 99998</td>
    <td nowrap="nowrap" bgcolor="#bacbdf">Farmington, NM</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#bacbdf">New / Return Parts: 1/1</td>
    <td colspan="3" align="right" nowrap="nowrap" bgcolor="#bacbdf"><input name="checkbox8" type="checkbox" id="checkbox8" />
    Sign-off paperwork required</td>
  </tr>
  <tr>
    <td align="center"><input type="checkbox" name="checkbox4" id="checkbox4" /></td>
    <td nowrap="nowrap">81584 / <a href="http://woDetails">U123423</a></td>
    <td nowrap="nowrap">Office Depot PinPad Replacement</td>
    <td nowrap="nowrap">03-12-2010 / 2:00 PM</td>
    <td nowrap="nowrap">Sussna, Jeff</td>
    <td align="right" nowrap="nowrap">$25.00 / Device</td>
    <td align="right">1.08</td>
    <td align="right">$25.00</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td nowrap="nowrap">PO: 76543</td>
    <td nowrap="nowrap">ANCHORAGE, AK</td>
    <td colspan="2" nowrap="nowrap">New / Return Parts: 1/1</td>
    <td colspan="3" align="right" nowrap="nowrap"><input name="checkbox9" type="checkbox" id="checkbox9" checked="checked" />
    Sign-off paperwork required</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#bacbdf"><input type="checkbox" name="checkbox3" id="checkbox3" /></td>
    <td nowrap="nowrap" bgcolor="#bacbdf">81585 / <a href="http://woDetails">T12367859</a></td>
    <td nowrap="nowrap" bgcolor="#bacbdf">Office Depot PinPad Replacement</td>
    <td nowrap="nowrap" bgcolor="#bacbdf">03-11-2010 / 9:00 AM</td>
    <td nowrap="nowrap" bgcolor="#bacbdf">Bailey, Gerald</td>
    <td align="right" nowrap="nowrap" bgcolor="#bacbdf">$20.00 / Site</td>
    <td align="right" bgcolor="#bacbdf">1.25</td>
    <td align="right" bgcolor="#bacbdf">$20.00</td>
  </tr>
  <tr>
    <td align="center" bgcolor="#bacbdf">&nbsp;</td>
    <td nowrap="nowrap" bgcolor="#bacbdf">PO: 99992</td>
    <td nowrap="nowrap" bgcolor="#bacbdf">Austin, TX</td>
    <td colspan="2" nowrap="nowrap" bgcolor="#bacbdf">New / Return Parts: 2/2</td>
    <td colspan="3" align="right" nowrap="nowrap" bgcolor="#bacbdf"><input name="checkbox8" type="checkbox" id="checkbox8" />
    Sign-off paperwork required</td>
  </tr></table>
    <strong>Note:</strong> If sign-off paperwork is required but there are no deliverables, the text of the checkbox will turn <span class="Errors">red</span>. (See example above) </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><strong>Deliverables Rollover when hovering mouse over the Sign-off paperwork required checkbox:</strong></p>
<table width="250px" border="3" cellpadding="2" cellspacing="0" style="background:#FFFFBB">
  <tr>
    <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td nowrap="nowrap">Tech File 1</td>
    <td align="right" nowrap="nowrap"><a href="https://bridge.caspio.net/dpImages.asp?appkey=193b000090bcfa8d34cf4b6db9b1&amp;fileID=442415">Home-Depot_1207.pdf</a></td>
  </tr>
  <tr>
    <td nowrap="nowrap">Tech File 2</td>
    <td align="right" nowrap="nowrap">&nbsp;</td>
  </tr>
  <tr>
    <td nowrap="nowrap">Tech File 3</td>
    <td align="right" nowrap="nowrap">&nbsp;</td>
  </tr>
</table></td>
  </tr>
</table>

<p>&nbsp;</p>
<p><strong>Dates In/Out Rollover when hovering mouse over the Start Date/Time:</strong></p>
<table border="3" cellspacing="0" cellpadding="2" style="background:#FFFFBB">
  <tr>
    <td><table width="322" height="45" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="139" nowrap="nowrap">Date/Time Check-In </td>
    <td width="173" align="right" nowrap="nowrap">03-03-2010 / 9:00 AM</td>
  </tr>
  <tr>
    <td nowrap="nowrap">Date/Time Check-Out</td>
    <td align="right" nowrap="nowrap">03-03-2010 / 11:00 AM</td>
  </tr>
</table>
</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><strong>Work Order Adjustments Rollover:</strong></p>
<table width="837" border="3" cellspacing="0" cellpadding="3" style="background:#FFFFBB">
  <tr>
    <td width="317" valign="top" nowrap="nowrap"><label>
      <input type="checkbox" name="checkbox6" id="checkbox6" />
    Work Out of Scope?</label></td>
    <td width="238" valign="top" nowrap="nowrap"><label>Out of Scope Amount
      <input name="textfield2" type="text" id="textfield2" value="$0.00" size="10" />
    </label></td>
    <td width="210" align="right" valign="top"><input type="submit" name="button2" id="button2" value="Update" /></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><label>Reason Out of Scope (Required)</label>
      <br />
      <textarea name="textfield4" cols="75" rows="4" id="textfield3"></textarea>
<br /></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">Trip Charge</td>
    <td valign="top">Mileage Charge</td>
    <td valign="top">Materials Charge</td>
  </tr>
  <tr>
    <td valign="top"><label>
      <input name="textfield6" type="text" id="textfield6" value="$0.00" size="10" />
    </label></td>
    <td valign="top"><input name="textfield5" type="text" id="textfield7" value="$0.00" size="10" /></td>
    <td valign="top"><input name="textfield7" type="text" id="textfield8" value="$0.00" size="10" /></td>
  </tr>
  <tr>
    <td valign="top">Other Adjustments</td>
    <td valign="top">Penalty Reason</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><label>
      <input type="checkbox" name="checkbox7" id="checkbox7" />
    Abort/Short Notice Pay</label></td>
    <td valign="top">Abort/Short Notice Pay Amount</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td valign="top"><input name="textfield8" type="text" id="textfield9" value="$0.00" size="10" /></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top">Special Fees &amp; Exceptions Authorized By (Required)</td>
    <td colspan="2" valign="top">Special Fees & Exceptions Fields Explanation (Required)</td>
  </tr>
  <tr>
    <td valign="top"><input name="textfield10" type="text" id="textfield11" value="" size="45" /></td>
    <td colspan="2" valign="top"><textarea name="textfield9" cols="60" rows="4" id="textfield10"></textarea></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
