<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>FieldSolutions Test Results</title>
		<script type="text/javascript">
			function gup(name) {
				var regexS = "[\\?&]"+name+"=([^&#]*)";
				var regex = new RegExp( regexS );
				var tmpURL = window.location.href;
				var results = regex.exec(tmpURL);
				
				if( results == null ) {
					return "";
				}
				else {
					return results[1];
				}
			}
		</script>
	</head>

	<body>
    <script type="text/javascript" src="http://bridge.caspio.net/scripts/e1.js"></script>
<script type="text/javascript" language="javascript">try{f_cbload("193b0000b7h0a5j8e9d4a9b4i6h7","http:");}catch(ilolli){;}</script>
<div id="cxkg">Click <a href="http://bridge.caspio.net/dp.asp?AppKey=193b0000b7h0a5j8e9d4a9b4i6h7">here</a> to load this <a href="http://caspio.com">Caspio Bridge DataPage</a>.</div>
    
   		
		<script type="text/javascript" language="javascript">
			// Hide the Update Button
			document.getElementById('Mod0EditRecord').style.display = "none";
			
			// Answer 1
			if(a1 == 2) {
				document.getElementById('a1').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a1').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 2
			if(a2 == 3) {
				document.getElementById('a2').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a2').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 3
			if(a3 == 2) {
				document.getElementById('a3').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a3').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 4
			if(a4 == 2) {
				document.getElementById('a4').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a4').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 5
			if(a5 == 1) {
				document.getElementById('a5').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a5').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 6
			if(a6 == 2) {
				document.getElementById('a6').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a6').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 7
			if(a7 == 4) {
				document.getElementById('a7').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a7').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 8
			if(a8 == 2) {
				document.getElementById('a8').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a8').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 9
			if(a9 == 2) {
				document.getElementById('a9').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a9').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 10
			if(a10 == 4) {
				document.getElementById('a10').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a10').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 11
			if(a11 == 1) {
				document.getElementById('a11').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a11').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 12
			if(a12 == 1) {
				document.getElementById('a12').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a12').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 13
			if(a13 == 3) {
				document.getElementById('a13').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a13').style.border = "2px #EE3B3B solid";
			}
			
			// Answer 14
			if(a14 == 4) {
				document.getElementById('a14').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a14').style.border = "2px #EE3B3B solid";
			}
			
			// Ansser 15
			if(a15 == 2) {
				document.getElementById('a15').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a15').style.border = "2px #EE3B3B solid";
			}

			// Ansser 16
			if(a16 == 2) {
				document.getElementById('a16').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a16').style.border = "2px #EE3B3B solid";
			}

			// Ansser 17
			if(a17 == 1) {
				document.getElementById('a17').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a17').style.border = "2px #EE3B3B solid";
			}

			// Ansser 18
			if(a18 == 4) {
				document.getElementById('a18').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a18').style.border = "2px #EE3B3B solid";
			}

			// Ansser 19
			if(a19 == 3) {
				document.getElementById('a19').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a19').style.border = "2px #EE3B3B solid";
			}

			// Ansser 20
			if(a20 == 1) {
				document.getElementById('a20').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a20').style.border = "2px #EE3B3B solid";
			}

			// Ansser 21
			if(a21 == 4) {
				document.getElementById('a21').style.border = "2px #4DBD33 solid";
			}
			else {
				document.getElementById('a21').style.border = "2px #EE3B3B solid";
			}
				
		</script>	
	</body>
</html>
